{
  "name": "site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "local:dev": "node index.js --local --env=dev --server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "thor-spa-2": "^1.0.1"
  }
}
